PORT=5000
DATABASE_URL="mongodb://localhost:27017/train-ticket-tracker"
SHOHOZ_BASE_API="https://railspaapi.shohoz.com/v1.0/web"
CLIENT_URL="http://localhost:4173"
ACCOUNT_NUMBER="your_account_number_here"
ACCOUNT_PASS="your_account_password_here"